# ServerProperties
spring.application.name=LeeBBS
server.port=8888
server.servlet.context-path=/LeeBBS
# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.19.241.92:13306/leebbs?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=pwd
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# MybatisProperties
    #??mapper????
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
    #?????????
mybatis.type-aliases-package=com.NJU.SWI.LeeBBS.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# logger
#logging.level.com.NJU.SWI.LeeBBS=debug
